spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:droneDB;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
hibernate.dialect=org.hibernate.dialect.H2Dialec
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
logging.level.root=INFO